# webapp
(in order learning)
https://gitlab.com/sea1100010/webapp

# test user
demo:demo

# seting environment
export WEBAPP_USERS=/home/vagrant/webapp/sensitive/users
export WEBAPP_FOLDER=/home/vagrant/users_folder
export FLASK_APP=webapp

# starting flask
flask run